//configure graphic options
_________________________________
//sudo apt-get install:
apache2
php7.0
mysql-server
_________________________
//configure mysql in terminal:
sudo service mysql stop 
mysqld_safe --skip-grant-tables &
mysql -u root
use mysql;
select * from  user;
truncate table user;
flush privileges;
grant all privileges on *.* to root@localhost identified by 'potjacK1' with grant option;
flush privileges;
exit;
//reboot

# empty the password, set after phpmyadmin
____________________
//sudo apt-get install:
phpmyadmin
_____________________
//configure apache in /etc/apache2/apache2.conf

//change from Off to On:
HostnameLookups On

//overwrite default options for <Directory /var/www/>:
<Directory /var/www/>
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

//add at the end:
Include /etc/phpmyadmin/apache.conf
_____________________________________
//remove apache servertokens in /etc/apache2/conf-available/security.conf
//Change from OS to Prod
ServerTokens Prod
_____________________
//move server files to /var/www/html/
_____________________________________
sudo a2enmod rewrite
___________________________________________
// open /etc/phpmyadmin/apache.conf
// under <Directory /usr/share/phpmyadmin> add:
   Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    AllowOverride All
___________________________________________
// make /usr/share/phpmyadmin/.htaccess
Order Deny,Allow 
Deny from all 
Allow from xx.xx.132.67
_______________________________
// with phpmyadmin
create database ServerDB
create table IPlog
column ip (varchar 100)
column hostname (varchar 100)
______________________________
sudo chown -R www-data /var/www
______________________________
reboot
__________________
